
/* MASTER COMPONENTS STYLING */

* {
    margin: 0px 0px;
}

ul {
    list-style-type: none;
    padding: 0px 10px;
}

h1 {
    font-family: 'Croissant One', cursive;
    font-size: 48px;
    color: black;
}

h2 {
    font-family: 'Croissant One', cursive;
    font-size: 32px;
    color: black;
}

h3 {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: BOLD;
    font-size: 20px;
    margin: 10px 0px;
}

p {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 40px;
    text-align: left;
    color: #000000;

}

hr {
    margin: 15px 0px;
}

select {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    width: 100%;
    padding: 0.5em 0.5em;
    letter-spacing: 0.1em;
    margin: 15px 0px;

    background: #F4F4F4;
    border: 1px solid #A3A3A5;
    box-sizing: border-box;
    
}


/* INTRO COMPONENT */
.intro {
    margin: 40px 0px;
    text-align: center;
    justify-content: center;
}

#intro-description {
    color: grey;
    font-weight: lighter;
    text-align: center;
}

/* FOOTER STYLING */

.footer-grid {
    margin-top: 100px;
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: white;
}

.footer-box {
    font-family: 'Croissant One', cursive;
    padding: 10px;
    background-color: white;
}
#footer-b {
    display:flex;
    justify-content: center;
    padding:10px;
}

#footer-c {
    display:flex;
    justify-content: right;
    padding:10px;
}
.logo {
    margin:10px;
    max-width: 30px;
}


/* NAVIGATION BAR STYLING */

header {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px 20px 20px;
}

.nav_bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;   
    align-content: center;
    margin: 0px;
    width: 100%;
}

#nav_logo{
    font-family: 'Croissant One', cursive;
    font-size: 32px;
    color: black;
    justify-content: flex-start;
}
    
.nav_item{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    list-style-type: none;
    color: black;
    padding: 0px 20px;
}
    
.nav_item a{
    text-decoration: none;
    color: black;
}

#active {
    text-decoration: underline;
    color: #8AD2FB;
}

/* BUTTON STYLING */

.order-now-button {
    font-family: Croissant One;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    padding:15px 15px;
    height: 50px;

    color: #000000;
    background-color: transparent;

    border: 1px solid #000000;

}

.order-now-button:hover {
    font-family: Croissant One;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    padding:15px;
    height: 50px;
    vertical-align: middle;

    background-color: #8AD2FB;
    color: #FFFFFF;

    border: 1px solid #8AD2FB;

}

/* HOME PAGE BODY STYLING */

.landing-container {
    display:grid;
    grid-template-columns: 60% 40%;
    height: calc(100vh - 75px);
    align-content: center;
    vertical-align: middle;
    max-width: 100%;
    background-image: url(Assets/home-background.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.landing-column-b {
    background: rgba(255, 255, 255, 0.85);
    margin: 0% 5% 0% 0%;
    padding: 10% 10% 10% 10%;
    text-align: left;
}

.body-text {
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 35px;
    text-align: left;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* SHOP/ORDERING PAGE STYLING */

.order-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin: 0px 100px;
}

.order-box {
    padding: 20px;
    background-color: #FFFFFF;
    text-align: center;
    justify-content: center;
}

.card {
    padding: 20px;
    margin: 0px 10px;
    background-color:#F4F4F4;
}

.responsive {
    max-width: 200px;
    height: auto;
    padding: 10px 0px;
}

.order-thumbnail {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px;
}

.order-body {
    margin: 10px 10px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

.quantities {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;    
    height: auto;
    text-align: center;
    justify-items: center;
    justify-self: center;
    margin: 20px 0px;
}

.cir {
    height: 50px;
    width: 50px;
    border: 1px solid #A3A3A5;
    border-radius: 50%;
    color: black;
    padding-top: 15px;
    box-sizing: border-box;
    justify-self: center;
}
.cir:hover {
    background-color: #8AD2FB;
    border: none;
    color: white;
}

.price {
    font-family: 'Croissant One', cursive;
    font-size: 20px; 
    font-weight: bold;
    text-align: right;
}

.add-to-cart {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 10px 0px;
    margin: 15px 0px;

    text-align: center;
    font-style: normal;
    font-weight: bold;

    line-height: 21px;
    letter-spacing: 0.1em;

    color: #F4F4F4;
    background-color: #E5E5E5;

    border: none;
}

.add-to-cart:hover {
    background-color: #8AD2FB
}

.more-info {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #8AD2FB;
    margin-top: 25px;
    text-align: center;
    text-decoration: underline;
}

.more-info a {
    color: #8AD2FB;
}

/* VISIT PAGE STYLING */

.visit-image {
    justify-items: right;
    justify-content: right;
    align-content: center;
    justify-self: right;
    align-self: center;
    height: auto;
}

.visit-details {
    margin: 0% 5% 0% 0%;
    padding: 10% 10% 10% 10%;
}

.landing-visit {
    display:grid;
    grid-template-columns: 50% 50%;
    height: calc(100vh - 75px);

    column-gap: 40px;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: 0px 40px;
}

.responsive-location {
    max-height: 500px;
    width: auto;
}

/* PRODUCT STYLING PAGE */

.panel {
    display: grid;
    align-content: center;
}

.panel-text {
    align-content: center;
    align-self: center;
    justify-content: left;
    margin: 50px 30px;
}

#panel-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#first-panel {
    background-color: #B3E2FC;
    grid-template-columns: 60% 40%;
}

#second-panel {
    background-color: #F4F4F4;
    grid-template-columns: 40% 60%;
}

#panel-description {
    font-weight: lighter;
}
